APP_NAME=angela
APP_ENV=local
APP_KEY=base64:QaaB810Hy+yZs33i7DwtId9nK6QLad5PtkulMx2ib4I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEMO_MODE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www9nwcc
DB_USERNAME=www9nwcc
DB_PASSWORD=www9nwcc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=test123
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=http://8.210.56.44
WALLET_ADDRESS_BTC=
WALLET_ADDRESS_BCH=
WALLET_ADDRESS_ETH=
WALLET_ADDRESS_TRX=
WALLET_ADDRESS_USDT_OMNI=
WALLET_ADDRESS_USDT_ERC20=
WALLET_ADDRESS_LTC=

ELASTICSEARCH_HOST=http://127.0.0.1:9200

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=